# Smart-Mobile-Workshop-1.0-Mobile-Application

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oncfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oncfapp/: LoginActivity.java  Main2Activity.java  MainActivity.java  SimpleAdapter.java  SimpleViewModel.java  WelcomeActivity.java
app/src/main/java/com/example/oncfapp/Adapter/: MyAdapter.java
app/src/main/java/com/example/oncfapp/model/: item.java
app/src/main/res/drawable/: buttonshape.xml  ic_lock_outline_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_train_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_with_details.xml  list_items.xml  login_layout.xml  trains_list.xml  welcome_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/oncfapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
