<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
    android:id="@+id/Button1"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:text="101"
    android:textStyle="bold"
    android:textSize="19dp"
    android:background= "@drawable/buttonshape"
    app:layout_constraintBottom_toTopOf="@+id/Button5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/Button2"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
    android:id="@+id/Button2"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="102"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@+id/Button6"
    app:layout_constraintLeft_toRightOf="@+id/Button1"
    app:layout_constraintRight_toLeftOf="@id/Button3"
    app:layout_constraintTop_toTopOf="parent" />
    <Button
    android:id="@+id/Button3"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="103"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@+id/Button7"
    app:layout_constraintLeft_toRightOf="@+id/Button2"
    app:layout_constraintRight_toLeftOf="@id/Button4"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
    android:id="@+id/Button4"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="104"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@id/Button8"
    app:layout_constraintLeft_toRightOf="@+id/Button3"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    <Button
    android:id="@+id/Button5"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="105"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@id/Button9"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/Button6"
    app:layout_constraintTop_toBottomOf="@+id/Button1" />
    <Button
    android:id="@+id/Button6"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="106"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@id/Button10"
    app:layout_constraintLeft_toRightOf="@+id/Button5"
    app:layout_constraintRight_toLeftOf="@id/Button7"
    app:layout_constraintTop_toBottomOf="@+id/Button2" />
    <Button
    android:id="@+id/Button7"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="108"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@id/Button11"
    app:layout_constraintLeft_toRightOf="@+id/Button6"
    app:layout_constraintRight_toLeftOf="@id/Button8"
    app:layout_constraintTop_toBottomOf="@+id/Button3" />
    <Button
    android:id="@+id/Button8"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="109"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@id/Button12"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toRightOf="@id/Button7"
    app:layout_constraintTop_toBottomOf="@+id/Button4" />
    <Button
    android:id="@+id/Button9"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="110"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@id/Button13"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/Button10"
    app:layout_constraintTop_toBottomOf="@+id/Button5" />
    <Button
    android:id="@+id/Button10"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="111"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@id/Button14"
    app:layout_constraintLeft_toRightOf="@+id/Button9"
    app:layout_constraintRight_toLeftOf="@id/Button11"
    app:layout_constraintTop_toBottomOf="@+id/Button6" />
    <Button
    android:id="@+id/Button11"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="112"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@id/Button15"
    app:layout_constraintLeft_toRightOf="@+id/Button10"
    app:layout_constraintRight_toLeftOf="@+id/Button12"
    app:layout_constraintTop_toBottomOf="@+id/Button7"
    />
    <Button
    android:id="@+id/Button12"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="113"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@id/Button16"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toRightOf="@id/Button11"
    app:layout_constraintTop_toBottomOf="@+id/Button8" />
    <Button
    android:id="@+id/Button13"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="114"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@id/Button17"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/Button14"
    app:layout_constraintTop_toBottomOf="@+id/Button9" />
    <Button
    android:id="@+id/Button14"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="115"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@+id/Button18"
    app:layout_constraintLeft_toRightOf="@+id/Button13"
    app:layout_constraintRight_toLeftOf="@id/Button15"
    app:layout_constraintTop_toBottomOf="@+id/Button10" />
    <Button
    android:id="@+id/Button15"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="116"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@+id/Button19"
    app:layout_constraintLeft_toRightOf="@+id/Button14"
    app:layout_constraintRight_toLeftOf="@+id/Button16"
    app:layout_constraintTop_toBottomOf="@+id/Button11" />
<Button
    android:id="@+id/Button16"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="117"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@id/Button20"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toRightOf="@id/Button15"
    app:layout_constraintTop_toBottomOf="@+id/Button12" />
<Button
    android:id="@+id/Button17"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="118"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@+id/Button21"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/Button18"
    app:layout_constraintTop_toBottomOf="@+id/Button13" />
<Button
    android:id="@+id/Button18"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:text="119"
    android:textStyle="bold"
    android:textSize="19dp"

    android:background= "@drawable/buttonshape"
    app:layout_constraintBottom_toTopOf="@+id/Button22"
    app:layout_constraintLeft_toRightOf="@+id/Button17"
    app:layout_constraintRight_toLeftOf="@+id/Button19"
    app:layout_constraintTop_toBottomOf="@+id/Button14"
    />

<Button
    android:id="@+id/Button19"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="120"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@+id/Button23"
    app:layout_constraintLeft_toRightOf="@+id/Button18"
    app:layout_constraintRight_toLeftOf="@+id/Button20"
    app:layout_constraintTop_toBottomOf="@+id/Button15" />
<Button
    android:id="@+id/Button20"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="121"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toTopOf="@+id/Button24"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toRightOf="@id/Button19"
    app:layout_constraintTop_toBottomOf="@+id/Button16" />
<Button
    android:id="@+id/Button21"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonshape"
    android:text="122"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/Button22"
    app:layout_constraintTop_toBottomOf="@+id/Button17" />
<Button
    android:id="@+id/Button22"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:text="123"
    android:textStyle="bold"
    android:textSize="19dp"
    android:background="@drawable/buttonshape"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/Button21"
    app:layout_constraintRight_toLeftOf="@id/Button23"
    app:layout_constraintTop_toBottomOf="@+id/Button18"
    />
<Button
    android:id="@+id/Button23"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="124"
    android:textStyle="bold"
    android:textSize="19dp"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/Button22"
    app:layout_constraintRight_toLeftOf="@+id/Button24"
    app:layout_constraintTop_toBottomOf="@+id/Button19" />

<Button
    android:id="@+id/Button24"
    android:layout_width="9mm"
    android:layout_height="wrap_content"
    android:background= "@drawable/buttonshape"
    android:text="Res"
    android:textStyle="bold"
    android:textSize="19dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/Button23"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Button20" />


</androidx.constraintlayout.widget.ConstraintLayout>