<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train1"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="101"
        android:textSize="15dp"
        android:textStyle="bold"
        android:title="@integer/train1"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@+id/train5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/train2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="101"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="113dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/train2"
        app:layout_constraintTop_toBottomOf="@+id/train1"
        />


    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train2"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="102"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@+id/train6"
        app:layout_constraintLeft_toRightOf="@+id/train1"
        app:layout_constraintRight_toLeftOf="@id/train3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="102"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="113dp"
        app:layout_constraintLeft_toRightOf="@+id/train1"
        app:layout_constraintRight_toLeftOf="@id/train3"
        app:layout_constraintTop_toBottomOf="@id/train2" />


    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train3"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="103"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@+id/train7"
        app:layout_constraintLeft_toRightOf="@+id/train2"
        app:layout_constraintRight_toLeftOf="@id/train4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="103"
        android:textSize="14dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="113dp"
        app:layout_constraintLeft_toRightOf="@+id/train2"
        app:layout_constraintRight_toLeftOf="@id/train4"
        app:layout_constraintTop_toBottomOf="@id/train3"/>

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train4"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="104"
        android:textSize="15dp"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/train8"
        app:layout_constraintLeft_toRightOf="@+id/train3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="104"
        android:textSize="14dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="113dp"
        app:layout_constraintLeft_toRightOf="@+id/train3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/train4" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train5"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="105"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@id/train9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/train6"
        app:layout_constraintTop_toBottomOf="@+id/train1" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="105"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="226dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/train6"
        app:layout_constraintTop_toBottomOf="@+id/train5"/>

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train6"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="106"
        android:textSize="15dp"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/train10"
        app:layout_constraintLeft_toRightOf="@+id/train5"
        app:layout_constraintRight_toLeftOf="@id/train7"
        app:layout_constraintTop_toBottomOf="@+id/train2" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="106"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="226dp"
        app:layout_constraintLeft_toRightOf="@+id/train5"
        app:layout_constraintRight_toLeftOf="@id/train7"
        app:layout_constraintTop_toBottomOf="@+id/train6"/>

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train7"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="108"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@id/train11"
        app:layout_constraintLeft_toRightOf="@+id/train6"
        app:layout_constraintRight_toLeftOf="@id/train8"
        app:layout_constraintTop_toBottomOf="@+id/train3" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="108"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/train6"
        app:layout_constraintRight_toLeftOf="@id/train8"
        app:layout_constraintTop_toBottomOf="@+id/train7"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="226dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train8"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="109"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@id/train12"
        app:layout_constraintLeft_toRightOf="@id/train7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train4" />

    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="109"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/train7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train8"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="226dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train9"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="110"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@id/train13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/train10"
        app:layout_constraintTop_toBottomOf="@+id/train5" />

    <TextView
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="110"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/train10"
        app:layout_constraintTop_toBottomOf="@+id/train9"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="339dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train10"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="111"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@id/train14"
        app:layout_constraintLeft_toRightOf="@+id/train9"
        app:layout_constraintRight_toLeftOf="@id/train11"
        app:layout_constraintTop_toBottomOf="@+id/train6" />

    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/train9"
        app:layout_constraintRight_toLeftOf="@id/train11"
        app:layout_constraintTop_toBottomOf="@+id/train10"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="339dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train11"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="112"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@id/train15"
        app:layout_constraintLeft_toRightOf="@+id/train10"
        app:layout_constraintRight_toLeftOf="@+id/train12"
        app:layout_constraintTop_toBottomOf="@+id/train7" />

    <TextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="112"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/train10"
        app:layout_constraintRight_toLeftOf="@+id/train12"
        app:layout_constraintTop_toBottomOf="@+id/train11"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="339dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train12"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="113"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@id/train16"
        app:layout_constraintLeft_toRightOf="@id/train11"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train8" />

    <TextView
        android:id="@+id/text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="113"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/train11"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train12"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="339dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train13"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="114"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@id/train17"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/train14"
        app:layout_constraintTop_toBottomOf="@+id/train9" />

    <TextView
        android:id="@+id/text13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="114"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/train14"
        app:layout_constraintTop_toBottomOf="@+id/train13"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="452dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train14"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="115"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@+id/train18"
        app:layout_constraintLeft_toRightOf="@+id/train13"
        app:layout_constraintRight_toLeftOf="@id/train15"
        app:layout_constraintTop_toBottomOf="@+id/train10" />

    <TextView
        android:id="@+id/text14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="115"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/train13"
        app:layout_constraintRight_toLeftOf="@id/train15"
        app:layout_constraintTop_toBottomOf="@+id/train14"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="452dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train15"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="116"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@+id/train19"
        app:layout_constraintLeft_toRightOf="@+id/train14"
        app:layout_constraintRight_toLeftOf="@+id/train16"
        app:layout_constraintTop_toBottomOf="@+id/train11" />

    <TextView
        android:id="@+id/text15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="116"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/train14"
        app:layout_constraintRight_toLeftOf="@+id/train16"
        app:layout_constraintTop_toBottomOf="@+id/train15"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="452dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train16"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="117"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@id/train20"
        app:layout_constraintLeft_toRightOf="@id/train15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train12" />

    <TextView
        android:id="@+id/text16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="117"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/train15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train16"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="452dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train17"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="118"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@+id/train21"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/train18"
        app:layout_constraintTop_toBottomOf="@+id/train13" />

    <TextView
        android:id="@+id/text17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="118"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/train18"
        app:layout_constraintTop_toBottomOf="@+id/train17"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="565dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train18"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="119"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/train22"
        app:layout_constraintLeft_toRightOf="@+id/train17"
        app:layout_constraintRight_toLeftOf="@+id/train19"
        app:layout_constraintTop_toBottomOf="@+id/train14" />

    <TextView
        android:id="@+id/text18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="119"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/train17"
        app:layout_constraintRight_toLeftOf="@+id/train19"
        app:layout_constraintTop_toBottomOf="@+id/train18"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="565dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train19"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="120"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@+id/train23"
        app:layout_constraintLeft_toRightOf="@+id/train18"
        app:layout_constraintRight_toLeftOf="@+id/train20"
        app:layout_constraintTop_toBottomOf="@+id/train15" />

    <TextView
        android:id="@+id/text19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/train18"
        app:layout_constraintRight_toLeftOf="@+id/train20"
        app:layout_constraintTop_toBottomOf="@+id/train19"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="565dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train20"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="121"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toTopOf="@+id/train24"
        app:layout_constraintLeft_toRightOf="@id/train19"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train16" />

    <TextView
        android:id="@+id/text20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="121"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/train19"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train20"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="565dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train21"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="122"
        android:textSize="15dp"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/train22"
        app:layout_constraintTop_toBottomOf="@+id/train17" />

    <TextView
        android:id="@+id/text21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="122"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/train22"
        app:layout_constraintTop_toBottomOf="@+id/train21"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="678dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train22"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="123"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/train21"
        app:layout_constraintRight_toLeftOf="@id/train23"
        app:layout_constraintTop_toBottomOf="@+id/train18" />

    <TextView
        android:id="@+id/text22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/train21"
        app:layout_constraintRight_toLeftOf="@id/train23"
        app:layout_constraintTop_toBottomOf="@+id/train22"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="678dp" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train23"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="124"
        android:textSize="15dp"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/train22"
        app:layout_constraintRight_toLeftOf="@+id/train24"
        app:layout_constraintTop_toBottomOf="@+id/train19" />

    <TextView
        android:id="@+id/text23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="124"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/train22"
        app:layout_constraintRight_toLeftOf="@+id/train24"
        app:layout_constraintTop_toBottomOf="@+id/train23"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="678dp" />


    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/train24"
        android:layout_width="9mm"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_train_black_24dp"
        android:onClick="onClick"
        android:text="Res"
        android:textSize="15dp"
        android:textStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_badgePadding="5dp"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeColor="#FA1110"
        app:ibv_visibleBadge="true"
        app:ibv_badgeLimitValue="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/train23"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train20" />

    <TextView
        android:id="@+id/text24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="res"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/train23"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train24" />




        />


</androidx.constraintlayout.widget.ConstraintLayout>